<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
            .topnav a {
                float: left;
                display: block;
                color: #f8f8f8;
                text-align: end;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #F8F8F8;
                color: black;
            }
        
            .topnav a.active {
                background-color: #6A98F0;
                color: white;
            }
        
            .topnav .icon {
                display: none;
            }
        
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }
        
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
        
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
        
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
        
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    <title>Mntungwa</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#Landing" class="active">Home</a>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Resume">Resume</a>
       <a href="#Testimonials">Testimonials</a>
        <a href="#Contact">Contact</a>
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <section id="Landing" class="container-fluid">

        
                <h1>
                    <div class="display-10">Hello, I'm</div>
                    <div class="display-5">SMANGELE MNTUNGWA</div>
                    <div class="display-10">FULLSTACK DEVELOPER</div>
                </h1>
               
</section>
<hr/> 
<!-- About -->
<section id="About" class="bg-light mt-5">
    <div class="container-lg">
        <div class="text-center">
            <h2>About Me</h2>
            <div class="about text">
         <p class="lead text-muted">I am a hard-working individual. I always strive to do my best
        in anything I put my mind to. I'm generally a people person
        and can adapt to and accommodate any working environment. I
        would like to think I'm a fast learner, always willing to
        ensure what needs to be done, gets done efficiently and to the
        best of my ability. I am compassionate and patient, caring as
        well as enthusiastic. I am an eager learner and always willing
        to receive constructive criticism when completing a task as I
        believe this is how you grow.
        <br>
            My first love for coding came when I was curious and took part in a 2 day coding course over the holidays while I was still in high school, 
         and I realised years after that, that I remembered every single coding thing I did back then. With all that said I BELIEVE like I was made for coding. 
        </p>
         </div>
            <img src="./images/Smangele.webp" style="width: 50%; height: 400px;" alt="article">
        </div>
    </div>
</section>


                
<!-- Skills -->
<section id="Skills" class="bg-light mt-5">
<div class="container-lg">

    <div class="w3-container">
    
        <h2>Skills</h2>
        
    
        <div class="w3-light-grey">
            <div class="w3-grey" style="height:24px;width:25%"></div>
        </div><br>
    
        <div class="w3-light-grey">
            <div class="w3-grey" style="height:24px;width:50%"></div>
        </div><br>
    
        <div class="w3-light-grey">
            <div class="w3-grey" style="height:24px;width:75%"></div>
        </div>
    
    </div>
    
</div>
</section>


<!-- Projects -->
<section id="Projects" class="bg-light mt-5">
    <div class="container">
        <h2>Projects</h2>
        <div class="projects-container">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo exercitationem quam soluta suscipit molestias at, ipsam qui. Repellat similique ipsum excepturi, unde in perferendis aliquid odit, facilis dolores eveniet libero.</p>
            <img src="./images/article.jpg" style="width: 400px; height: 400px;" alt="article">
            <img src="./images/calculator.png" style="width: 400px; height: 400px;" alt="calculator">
            <img src="./images/lamp and plant.jpg" style="width: 400px; height:400px;" alt="lamp">

        </div>
    </div>
</section>

<!-- Resume -->
<section id="Resume" class="bg-light mt-5">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Education and Work Experiences</h1>
                    <div id="content">
                        <ul class="timeline">
                            <li class="event" data-date="2015">
                                <h3>Matric</h3>
                                <h4>Passed Matric</h4>
                                <p>Rhodes High School</p>
                                <p>Contact: 021 801 78853</p>
                            </li>
                            <li class="event" data-date="2016-2019">
                                <h3>Zisubuhle Caterings</h3>
                                <h4>I worked as Chef assistant</h4>
                                    <p>Contact:021 694 5840</p>
                            </li>
                            <li class="event" data-date="2020-2021">
                                <h3>Ta-Soja Tours</h3>
                                <h4>Driver</h4>
                                    <p>Contact: 073 878 5903</p>
                            </li>
                            <li class="event" data-date="2022">
                                <h3>Life Choices Academy</h3>
                                <h4>Student</h4>
                                <P>Contact:021 696 4157</P>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<!-- Testimonials -->


<!-- Contact Page-->
<section id="Contact" class="bg-light mt-5">
    
<div class="container">
    <div style="text-align:center">
        <h1>Contact Us</h1>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
        <div class="column">
        </div>
        <div class="column">
            <form action="https://formspree.io/f/xrgjrpjl" method="POST">
               
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="fname"></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</section>

        


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


<footer id="footer">Made with love by Smangele Mntungwa</footer>
</body>
</html>

